# Android

AndroidStudioProjects/PeopleAPI/app/: build.gradle
AndroidStudioProjects/PeopleAPI/app/src/androidTest/java/com/example/saneef/peopleapi/: ApplicationTest.java
AndroidStudioProjects/PeopleAPI/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/PeopleAPI/app/src/main/java/com/example/saneef/peopleapi/: MainActivity.java  PeopleQuickStart.java  PeopleQuickstart.java  client_secret.json
AndroidStudioProjects/PeopleAPI/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/PeopleAPI/app/src/main/res/values/: strings.xml
AndroidStudioProjects/PeopleAPI/app/src/test/java/com/example/saneef/peopleapi/: ExampleUnitTest.java
GoogleLoginAuth/app/: Json Model .txt  build.gradle  google-services.json
GoogleLoginAuth/app/src/main/: AndroidManifest.xml
GoogleLoginAuth/app/src/main/java/RetrofitClass/: ProfileData.java  ServiceAPI.java
GoogleLoginAuth/app/src/main/java/RetrofitClass/JsonModel/: Connections.java  ConnectionsDP.java  Metadata.java  Names.java  PeopleAPI.java  Photos.java  ProfilePicture.java  ServerResponse.java  ServerResponseWithDP.java  TokenExchangeResponse.java
GoogleLoginAuth/app/src/main/java/com/example/saneef/googleloginauth/: Client_secret.java  ExpandableListAdapter.java  ListAdapter.java  LoginActivity.java  MainActivity.java  PeopleConnection.java
GoogleLoginAuth/app/src/main/res/: Person.java  contactHolder.java
GoogleLoginAuth/app/src/main/res/gdata-java-client-master/java/src/com/google/gdata/data/: Person.java
GoogleLoginAuth/app/src/main/res/gdata-java-client-master/java/src/com/google/gdata/data/extensions/: AdditionalName.java  FamilyName.java  GivenName.java
GoogleLoginAuth/app/src/main/res/gdata-java-client-master/java/src/com/google/gdata/model/gd/: AdditionalName.java  GivenName.java  Who.java
GoogleLoginAuth/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_contacts.xml  collapsible_layout.xml  contact.xml  expandable_list_group_header.xml  expndable_list.xml  item_profile_info.xml  profile_info_layout.xml  web_authorization_layout.xml
GoogleLoginAuth/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoogleLoginAuth/app/src/test/java/com/example/saneef/googleloginauth/: ExampleUnitTest.java
(+109 files in other folders)
