<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/MyAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="5dp"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            android:layout_gravity="left"
            app:collapsedTitleTextAppearance="@style/collapsed_app_bar"
            app:expandedTitleTextAppearance="@style/expanded_app_bar">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:paddingTop="20dp"

                android:layout_gravity="center_horizontal"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:clickable="true"/>



        </android.support.design.widget.CollapsingToolbarLayout>
        <include layout="@layout/profile_info_layout"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nested_view"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/recyclerview_user_contacts"
                   >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>






    </android.support.v4.widget.NestedScrollView>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_logout"
        app:elevation="2dp"
        app:backgroundTint="@color/fab_color"
        app:fabSize="normal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        />







</android.support.design.widget.CoordinatorLayout>